* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.header {
    height: 60px;
    background-color: #011434;
    margin-bottom: 25px
}
.main {
    display: flex;
    justify-content: center;
}
.container {
    display: grid;
    grid-template: 
        "card1 card2 card3 card4" 1fr
        "card5 card6 card7 card8" 1fr /
        1fr 1fr 1fr 1fr;
    height: 750px;
    width: 1000px;
    gap: 10px;
}

.card1 {
    grid-area: card1;
}
.card2 {
    grid-area: card2;
}
.card3 {
    grid-area: card3;
}
.card4 {
    grid-area: card4;
}
.card5 {
    grid-area: card5;
}
.card6 {
    grid-area: card6;
}
.card7 {
    grid-area: card7;
}
.card8 {
    grid-area: card8;
}
.card {
    border: solid 1px;
    border-radius: 10px;
}
.laptop {
    object-fit: cover;
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.icons {
    display: flex;
    margin: 10px;
    justify-content: right;
    gap: 5px
}
.text {
    margin-left: 10px;
    font-size: 15px;
}
.boolean {
    position: absolute;
    margin-left: 187px;
    margin-top: 8px;
    object-fit: cover;
    max-width: 100%;
    border-radius: 50%;        
}
#footer {
    margin-top: 25px
}


